# kite

./: pom.xml
kite-data/: pom.xml
kite-data/kite-data-core/: pom.xml
kite-data/kite-data-core/src/main/java/org/kitesdk/data/: DatasetDescriptor.java  Datasets.java  FieldPartitioner.java  Formats.java  Pair.java  PartitionStrategy.java  RecordMapping.java  SchemaValidationException.java  View.java
kite-data/kite-data-core/src/main/java/org/kitesdk/data/filesystem/: FileSystemDatasetRepository.java  FileSystemWriters.java  InputFormatReader.java  MultiFileDatasetReader.java
kite-data/kite-data-core/src/main/java/org/kitesdk/data/partition/: CalendarFieldPartitioner.java  DateFormatPartitioner.java  HashFieldPartitioner.java  IdentityFieldPartitioner.java  IntRangeFieldPartitioner.java  ListFieldPartitioner.java  MonthFieldPartitioner.java  RangeFieldPartitioner.java  YearFieldPartitioner.java
kite-data/kite-data-core/src/main/java/org/kitesdk/data/spi/: AbstractRefinableView.java  BigTableMapping.java  ConstraintRecord.java  Constraints.java  Conversions.java  FieldMapping.java  FieldPartitioner.java  (+12 more)
kite-data/kite-data-core/src/test/java/org/kitesdk/data/: TestDatasetDescriptor.java  TestDatasets.java
kite-data/kite-data-flume-sink/: pom.xml
kite-data/kite-data-hcatalog/: pom.xml
kite-data/kite-data-kudu/: pom.xml
kite-data/kite-data-kudu/src/main/java/org/kitesdk/data/kudu/: KeyRanges.java  KuduDataset.java  KuduDatasetRepository.java  KuduMetadataProvider.java  KuduUtil.java  KuduView.java
kite-data/kite-data-kudu/src/main/java/org/kitesdk/data/kudu/impl/: KuduAvroInputFormat.java  KuduBatchReader.java  KuduBatchWriter.java  KuduSchemaConverter.java  Loader.java
kite-data/kite-data-kudu/src/test/avro/: TestEntity.avsc
kite-data/kite-data-kudu/src/test/java/org/kitesdk/data/kudu/: AvroUtils.java  KuduDatasetRepositoryTest.java  TestKuduUtil.java
kite-hadoop-compatibility/src/main/java/org/kitesdk/compat/: DynMethods.java
kite-scripting/src/main/java/org/kitesdk/scripting/: Carrier.java  Evaluator.java  Evaluators.java  PyEvaluator.java  RubyEvaluator.java  Script.java  StageResult.java
kite-scripting/src/main/java/org/kitesdk/scripting/cli/: Main.java
kite-scripting/src/main/java/org/kitesdk/scripting/generics/: CustomData.java  CustomDatumReader.java  CustomDatumWriter.java  DataFactory.java
kite-scripting/src/main/java/org/kitesdk/scripting/stages/: Combiner.java  FromCollection.java  FromGroupedTable.java  FromTable.java  Stage.java  StandIn.java
kite-scripting/src/main/java/org/kitesdk/scripting/utils/: PairEmitter.java  SingleEmitter.java  WrappedEmitter.java
kite-scripting/src/main/python/kite/: __init__.py
kite-scripting/src/main/ruby/: kite.rb
kite-tools/: pom.xml
kite-tools-parent/: pom.xml
kite-tools-parent/kite-tools/src/main/java/org/kitesdk/cli/: Main.java
kite-tools/src/main/java/org/kitesdk/cli/: Main.java
kite-tools/src/main/java/org/kitesdk/cli/commands/: CSVImportCommand.java  CopyCommand.java  CreateDatasetCommand.java  RunScriptCommand.java
kite-tools/src/main/java/org/kitesdk/lang/: Analytic.java  Carrier.java  Evaluator.java  Evaluators.java  PyEvaluator.java  RubyEvaluator.java  Script.java  Stage.java  StageResult.java  StandIn.java
kite-tools/src/main/java/org/kitesdk/lang/carriers/: Carrier.java  Combiner.java  FromCollection.java  FromGroupedTable.java  FromTable.java  StandIn.java
kite-tools/src/main/java/org/kitesdk/lang/generics/: CustomData.java  CustomDatumReader.java  CustomDatumWriter.java  DataFactory.java
kite-tools/src/main/java/org/kitesdk/lang/stages/: Combiner.java  FromCollection.java  FromGroupedTable.java  FromTable.java  Stage.java  StandIn.java
kite-tools/src/main/java/org/kitesdk/lang/utils/: PairEmitter.java  SingleEmitter.java  ToKeyValueTable.java  ToTableShim.java  WrappedEmitter.java
kite-tools/src/main/java/org/kitesdk/tools/: CopyTask.java
kite-tools/src/main/python/kite/: __init__.py
kite-tools/src/main/resources/: generic.avsc  kite-cli-logging.properties
kite-tools/src/main/ruby/: kite.rb
kite-tools/src/test/java/org/kitesdk/cli/commands/: TestCSVImportCommand.java  TestCSVImportCommandCluster.java  TestCreatePartitionStrategyCommand.java  TestScripts.java
kite-tools/src/test/resources/: unique_word_count.py  word_count.py  word_count.rb
src/site/: site.xml
(+64 files in other folders)
